@import "../bower_components/bootstrap/less/bootstrap.less";

/* Put your CSS here */
html, body {
  	margin: 10px 0;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

tbody .invalid td {
  	color: red;
}
th {
	font-size:20px;
}

.invalid.groupTitle td {
	color: black;
	font-weight: bold;
	font-size: 18px;
}

.table-row-variant(active; orange);


.fa {
  	font-size: 100%;
}



